<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Courses for Bario by add33m</title>
    <link rel="icon" href="barioicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">

    <style>
      /*body {
        background-image: url("https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia-elerium.cursecdn.com%2Favatars%2F25%2F674%2F635777619475927501.png&f=1&nofb=1");
        background-repeat: repeat;
        background-size: 64px;
      }*/

      h1 {
        font-family: "Rubik", sans-serif;
        font-weight: normal;
        letter-spacing: -1px;
        margin-left: 40px;
        margin-right: 40px;
        padding: 20px 1em 20px 1em;
        box-sizing: border-box;
        height: fit-content;
        width: fit-content;
        background-color: #f0f1f5;
        color: #3a3d42;
        border-radius: 5px;
        border-left: 7px solid #acb1bf;
      }

      .mainButton {
        font-family: "Rubik", sans-serif;
        font-weight: normal;
        letter-spacing: -1px;
        margin-right: 40px;
        padding: 20px 1em 20px 1em;
        box-sizing: border-box;
        height: fit-content;
        width: fit-content;
        background-color: #6cb6f5;
        color: #f0f1f5;
        border-radius: 5px;
        border-right: 7px solid #5aa2e0;
        display: block;
        font-size: 2em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      table {
        width: calc(100% - 80px);
        margin-left: 40px;
        border-collapse: separate;
        border: 0px;
        border-spacing: 0 10px;
      }

      td {
        height: 80px;
        text-align: center;
        font-family: Tahoma, Verdana, sans-serif;
        background-color: #35a81b;
        border: 0px;
        font-size: 1.3em;
      }

      tr td:first-child {
        border-top-left-radius: 1em;
        border-bottom-left-radius: 1em;
      }

      tr td:nth-last-child(2) {
        background-color: transparent;
        width: 10px;
      }

      tr td:nth-last-child(3) {
        border-top-right-radius: 1em;
        border-bottom-right-radius: 1em;
      }

      tr td:last-child {
        border-radius: 1em;
        cursor: pointer;
      }

      .imgContainer {
        position: relative;
        text-align: center;
        color: white;
        float: right;
        vertical-align: middle;
        top: 20px; 
        right: 10px;
      }

      .centered {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: "Rubik", sans-serif;
        font-weight: 900;
        letter-spacing: -1px;
        font-size: 1.5em;
      }

      .courseContainer {
        box-sizing: border-box;
        size: absolute;
        width: fit-content;
        max-width: 800px;
        min-width: 600px;
        height: fit-content;
        padding-bottom: 10px;
        background-color: white;
        border-radius: 5px;
        border-left: 7px solid #acb1bf;
        margin: 20px auto 0 auto;
        overflow: hidden;
      }

      .courseData {
        position: relative;
        width: 80%;
        height: 100%;
        margin: 10px 0 0 15px;
        padding: 5px 10px;
        border: 2.5px solid #acb1bf;
        border-radius: 12px;
        font-family: "Rubik", sans-serif;
        font-weight: 200;
        letter-spacing: -1px;
        font-size: 1.5em;
      }

    </style>
  </head>

  <body bgcolor="#515660">
    <span style="float: left;">
      <h1>
        Course lister for Bario by add33m
      </h1>      
    </span>

    <span style="float: right;"> 
      <a href="https://www.github.com/add33m/bario">
        <div class="mainButton">
          GitHub
        </div> 
      </a>
    </span>

    <span style="float: right;"> 
        <a href="builder.html">
          <div class="mainButton">
            Builder
          </div>
        </a>
    </span>

    <div>
      <script>
        // Temp! Change this to real JSON later
        var indexJson = [
          {
            "name": "coursename1",
            "creator": "someone",
            "likes": 3,
            "courseId": 123456,
            "courseData": [
              [
                0,
                1,
                "bricks"
              ]
            ]
          },
          {
            "name": "testCourse1",
            "creator": "Adam",
            "likes": 45,
            "courseId": 198326,
            "courseData": [[0,1,"bricks"],[1,1,"bricks"],[2,1,"bricks"],[3,1,"bricks"],[4,1,"bricks"],[5,1,"bricks"],[6,1,"bricks"],[7,1,"bricks"],[8,1,"bricks"],[9,1,"bricks"],[10,1,"bricks"],[11,1,"bricks"],[12,1,"bricks"],[13,1,"bricks"],[14,1,"bricks"],[15,1,"bricks"],[16,1,"bricks"],[17,1,"bricks"],[18,1,"bricks"],[22,1,"bricks"],[23,1,"bricks"],[24,1,"bricks"],[25,1,"bricks"],[26,1,"bricks"],[27,1,"bricks"],[28,1,"bricks"],[29,1,"bricks"],[30,2,"block"],[30,1,"bricks"],[31,1,"bricks"],[32,1,"bricks"],[33,1,"bricks"],[34,1,"bricks"],[35,1,"bricks"],[36,1,"bricks"],[36,2,"block"],[36,3,"flagpole"],[30,3,"block"],[30,4,"block"],[29,3,"block"],[29,2,"block"],[28,2,"block"],[31,5,"block"],[31,4,"block"],[31,3,"block"],[31,2,"block"],[32,6,"block"],[32,5,"block"],[32,4,"block"],[32,3,"block"],[32,2,"block"],[37,1,"bricks"],[38,1,"bricks"],[39,1,"bricks"],[40,1,"bricks"],[41,1,"bricks"],[42,2,"block"],[42,1,"bricks"],[19,1,"bricks"],[20,1,"bricks"],[21,1,"bricks"],[6,2,"block"],[18,3,"block"],[18,2,"block"]]
          }
        ];
          
        function playCourse(n) {
          // Set the gamestate to play the map
          let gameState = {
            playingSavedMap: false,
            playingOnlineMap: true,
            validatingMap: false,
            coursePlayed: false,
          };

          localStorage.setItem("currentGameState",JSON.stringify(gameState));
          localStorage.setItem("mapToPlay",JSON.stringify(indexJson[n].courseData));
          window.location.href = "main.html";
        }

        document.write("<table>");
        
        for (let i = 0; i < indexJson.length; i++) {
          document.write('<tr>');
          
          // Table entries
          document.write('<td>' + indexJson[i]["name"] + '</td>');
          document.write('<td>' + indexJson[i]["creator"] + '</td>');
          document.write('<td> <div class="imgContainer"> <img src="https://cdn140.picsart.com/233951046063212.png?r1024x1024" alt="Likes" style="height:50px; padding-top: 8px;"> <div class="centered" style="font-weight: 900;">' + indexJson[i]["likes"] + '</div> </div> </td>'); // Heart image with likes on top
          document.write('<td>' + " " + '</td>'); // Spacing for last object/button
          document.write('<td onclick="playCourse('+i+')">' + indexJson[i]["courseId"] + '</td>'); // If clicked on, play the course
          document.write('</tr>');
        }
        document.write("</table>");
      </script>

      <div class="courseContainer">
        <div class="imgContainer"> 
          <img src="https://cdn140.picsart.com/233951046063212.png?r1024x1024" style="width:80px; height: 80px;"> 
          <div class="centered">
            23
          </div> 
        </div>

        <div style="width: Calc(100% - 20px)">
          <div class="courseData">
          TestCourse
        </div>

        <div class="courseData" style="width: 50%; float: left;">
          Adam
        </div>

        <div class="courseData" style="width: Calc(30% - 40px); float: left; text-align: center;">
          123-456
        </div>
        </div>
        
      </div>
    </div>
    
  </body>
</html>